
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>4. Module Documentation &mdash; AirfoilPrep.py 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/nrel.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="AirfoilPrep.py 0.1.0 documentation" href="index.html" />
    <link rel="prev" title="3. Tutorial" href="tutorial.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="tutorial.html" title="3. Tutorial"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">AirfoilPrep.py 0.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <span class="target" id="module-airfoilprep"></span><div class="section" id="module-documentation">
<span id="interfaces-label"></span><h1>4. Module Documentation<a class="headerlink" href="#module-documentation" title="Permalink to this headline">¶</a></h1>
<p>Two classes are provided in the module: <em class="xref std std-ref">Polar</em> and <em class="xref std std-ref">Airfoil</em>.  Generally, the Polar class is not needed for direct usage except for its constructor.  All objects in this module are <strong>immutable</strong>.  In other words, calling Airfoil.correct3D() creates a new modified airfoil object rather than editing the existing object.</p>
<div class="section" id="polar-class">
<span id="polar-class-label"></span><h2>4.1. Polar Class<a class="headerlink" href="#polar-class" title="Permalink to this headline">¶</a></h2>
<p>A Polar object is meant to represent the variation in lift, drag, and pitching moment coefficient with angle of attack at a fixed Reynolds number.  Generally, the methods of this class do not need to be used directly (other than the constructor), but rather are used by the <a class="reference internal" href="#airfoilprep.Airfoil" title="airfoilprep.Airfoil"><tt class="xref py py-class docutils literal"><span class="pre">Airfoil</span></tt></a> class.</p>
<p class="rubric">Class Summary:</p>
<dl class="class">
<dt>
<em class="property">class </em><tt class="descclassname">airfoilprep.</tt><tt class="descname">Polar</tt><big>(</big><em>Re</em>, <em>alpha</em>, <em>cl</em>, <em>cd</em><big>)</big><a class="reference internal" href="_modules/airfoilprep.html#Polar"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Constructor</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>Re</strong> : float</p>
<blockquote>
<div><p>Reynolds number</p>
</div></blockquote>
<p><strong>alpha</strong> : ndarray (deg)</p>
<blockquote>
<div><p>angle of attack</p>
</div></blockquote>
<p><strong>cl</strong> : ndarray</p>
<blockquote>
<div><p>lift coefficient</p>
</div></blockquote>
<p><strong>cd</strong> : ndarray</p>
<blockquote class="last">
<div><p>drag coefficient</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/airfoilprep.Polar.correction3D.html#airfoilprep.Polar.correction3D" title="airfoilprep.Polar.correction3D"><tt class="xref py py-obj docutils literal"><span class="pre">correction3D</span></tt></a></td>
<td>Applies 3-D corrections for rotating sections from the 2-D data.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/airfoilprep.Polar.extrapolate.html#airfoilprep.Polar.extrapolate" title="airfoilprep.Polar.extrapolate"><tt class="xref py py-obj docutils literal"><span class="pre">extrapolate</span></tt></a></td>
<td>Extrapolates force coefficients up to +/- 180 degrees using Viterna&#8217;s method</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/airfoilprep.Polar.blend.html#airfoilprep.Polar.blend" title="airfoilprep.Polar.blend"><tt class="xref py py-obj docutils literal"><span class="pre">blend</span></tt></a></td>
<td>Blend this polar with another one with the specified weighting</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/airfoilprep.Polar.unsteadyparam.html#airfoilprep.Polar.unsteadyparam" title="airfoilprep.Polar.unsteadyparam"><tt class="xref py py-obj docutils literal"><span class="pre">unsteadyparam</span></tt></a></td>
<td>compute unsteady aero parameters used in AeroDyn input file</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="airfoil-class">
<span id="airfoil-class-label"></span><h2>4.2. Airfoil Class<a class="headerlink" href="#airfoil-class" title="Permalink to this headline">¶</a></h2>
<p>An Airfoil object encapsulates the aerodynamic forces/moments of an airfoil as a function of angle of attack and Reynolds number.  For wind turbine analysis, this class provides capabilities to apply 3-D rotational corrections to 2-D data using the Du-Selig method <a class="reference internal" href="#du1998a-3-d-stall-del">[1]</a> for lift, and the Eggers method <a class="reference internal" href="#eggers-jr2003an-assessment-o">[2]</a> for drag.  Airfoil data can also be extrapolated to +/-180 degrees, using Viterna’s method <a class="reference internal" href="#viterna1982theoretical-and">[3]</a>.  This class also adds methods to read and write AeroDyn airfoil files directly.</p>
<p class="rubric">Class Summary:</p>
<dl class="class">
<dt>
<em class="property">class </em><tt class="descclassname">airfoilprep.</tt><tt class="descname">Airfoil</tt><big>(</big><em>polars</em><big>)</big><a class="reference internal" href="_modules/airfoilprep.html#Airfoil"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Constructor</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>polars</strong> : list(Polar)</p>
<blockquote class="last">
<div><p>list of Polar objects</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/airfoilprep.Airfoil.initFromAerodynFile.html#airfoilprep.Airfoil.initFromAerodynFile" title="airfoilprep.Airfoil.initFromAerodynFile"><tt class="xref py py-obj docutils literal"><span class="pre">initFromAerodynFile</span></tt></a></td>
<td>Construct Airfoil object from AeroDyn file</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/airfoilprep.Airfoil.correction3D.html#airfoilprep.Airfoil.correction3D" title="airfoilprep.Airfoil.correction3D"><tt class="xref py py-obj docutils literal"><span class="pre">correction3D</span></tt></a></td>
<td>apply 3-D rotational corrections to each polar in airfoil</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/airfoilprep.Airfoil.extrapolate.html#airfoilprep.Airfoil.extrapolate" title="airfoilprep.Airfoil.extrapolate"><tt class="xref py py-obj docutils literal"><span class="pre">extrapolate</span></tt></a></td>
<td>apply high alpha extensions to each polar in airfoil</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/airfoilprep.Airfoil.blend.html#airfoilprep.Airfoil.blend" title="airfoilprep.Airfoil.blend"><tt class="xref py py-obj docutils literal"><span class="pre">blend</span></tt></a></td>
<td>Blend this Airfoil with another one with the specified weighting.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/airfoilprep.Airfoil.getPolar.html#airfoilprep.Airfoil.getPolar" title="airfoilprep.Airfoil.getPolar"><tt class="xref py py-obj docutils literal"><span class="pre">getPolar</span></tt></a></td>
<td>Gets a Polar object for this airfoil at the specified Reynolds number.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/airfoilprep.Airfoil.interpToCommonAlpha.html#airfoilprep.Airfoil.interpToCommonAlpha" title="airfoilprep.Airfoil.interpToCommonAlpha"><tt class="xref py py-obj docutils literal"><span class="pre">interpToCommonAlpha</span></tt></a></td>
<td>Interpolates all polars to a common set of angles of attack</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/airfoilprep.Airfoil.createDataGrid.html#airfoilprep.Airfoil.createDataGrid" title="airfoilprep.Airfoil.createDataGrid"><tt class="xref py py-obj docutils literal"><span class="pre">createDataGrid</span></tt></a></td>
<td>interpolate airfoil data onto uniform alpha-Re grid.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/airfoilprep.Airfoil.writeToAerodynFile.html#airfoilprep.Airfoil.writeToAerodynFile" title="airfoilprep.Airfoil.writeToAerodynFile"><tt class="xref py py-obj docutils literal"><span class="pre">writeToAerodynFile</span></tt></a></td>
<td>Write the airfoil section data to a file using AeroDyn input file style.</td>
</tr>
</tbody>
</table>
</dd></dl>

<p><span class="bib">Bibliography</span></p>
<p id="bibtex-bibliography-documentation-0"><table class="docutils citation" frame="void" id="du1998a-3-d-stall-del" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[1]</td><td><em>(<a class="fn-backref" href="#id1">1</a>, <a class="fn-backref" href="#id4">2</a>)</em> <span class="last"><span><span><span><span><span><span>Z.</span><span>&nbsp;</span></span><span>Du</span></span><span> and </span><span><span><span>M.</span><span>&nbsp;</span></span><span>Selig</span></span></span><span>.</span></span><span> </span><span><span>A 3-D stall-delay model for horizontal axis wind turbine performance prediction</span><span>.</span></span></span><span> </span><span><span><span>In</span><span> </span><span><em><span>1998 ASME Wind Energy Symposium</span></em><span>, </span><span><span>number</span><span>&nbsp;</span><span>AIAA-1998-21</span></span><span>.</span></span></span><span> </span><span><span><span>Jan</span><span> </span><span>1998</span></span><span>.</span></span></span></span></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="eggers-jr2003an-assessment-o" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[2]</td><td><em>(<a class="fn-backref" href="#id2">1</a>, <a class="fn-backref" href="#id5">2</a>)</em> <span class="last"><span><span><span><span><span><span><span><span>A.</span><span>&nbsp;</span><span>J.</span></span><span> </span></span><span><span>Eggers</span><span>&nbsp;</span><span>Jr</span></span></span><span>, </span><span><span><span>K.</span><span>&nbsp;</span></span><span>Chaney</span></span></span><span>, and </span><span><span><span>R.</span><span>&nbsp;</span></span><span>Digumarthi</span></span></span><span>.</span></span><span> </span><span><span>An assessment of approximate modeling of aerodynamic loads on the UAE rotor</span><span>.</span></span></span><span> </span><span><span><span>In</span><span> </span><span><em><span>Aerospace Sciences Meeting and Exhibit</span></em><span>, </span><span><span>number</span><span>&nbsp;</span><span>AIAA-2003-0868</span></span><span>.</span></span></span><span> </span><span><span><span>Jan</span><span> </span><span>2003</span></span><span>.</span></span></span></span></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="viterna1982theoretical-and" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[3]</td><td><em>(<a class="fn-backref" href="#id3">1</a>, <a class="fn-backref" href="#id6">2</a>)</em> <span class="last"><span><span><span><span><span><span>L.A.</span><span> </span></span><span>Viterna</span></span><span> and </span><span><span><span>D.C.</span><span> </span></span><span>Janetzke</span></span></span><span>.</span></span><span> </span><span><span>Theoretical and experimental power from large horizontal-axis wind turbines</span><span>.</span></span></span><span> </span><span><span><span>NASA TM-82944</span><span>, </span><span>National Aeronautics and Space Administration</span><span>, </span><span>Cleveland, OH. Lewis Research Center</span></span><span>, </span><span><span>September</span><span> </span><span>1982</span></span><span>.</span></span></span></td></tr>
</tbody>
</table>
</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">4. Module Documentation</a><ul>
<li><a class="reference internal" href="#polar-class">4.1. Polar Class</a></li>
<li><a class="reference internal" href="#airfoil-class">4.2. Airfoil Class</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="tutorial.html"
                        title="previous chapter">3. Tutorial</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/documentation.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="tutorial.html" title="3. Tutorial"
             >previous</a> |</li>
        <li><a href="index.html">AirfoilPrep.py 0.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, NREL.
      Last updated on Jun 03, 2013.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>